
 ------- Heap Liveness Analysis Pass ------- 
Current Function: createTree
Finished Liveness Iteration
Function LiveIn Graph: 
***********************************************************

 ------- Heap Liveness Analysis Pass ------- 
Current Function: testCode
Finished Liveness Iteration
Function LiveIn Graph: 
Access Graph Contents: 
Node List:
  %3 = alloca %struct.Node*, align 8
  %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0
  %29 = getelementptr inbounds %struct.Node, %struct.Node* %28, i32 0, i32 1
  %21 = getelementptr inbounds %struct.Node, %struct.Node* %20, i32 0, i32 1
  %26 = getelementptr inbounds %struct.Node, %struct.Node* %25, i32 0, i32 1
Edges size: 7
  %3 = alloca %struct.Node*, align 8--->   %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0
  %3 = alloca %struct.Node*, align 8--->   %29 = getelementptr inbounds %struct.Node, %struct.Node* %28, i32 0, i32 1
  %3 = alloca %struct.Node*, align 8--->   %21 = getelementptr inbounds %struct.Node, %struct.Node* %20, i32 0, i32 1
  %21 = getelementptr inbounds %struct.Node, %struct.Node* %20, i32 0, i32 1--->   %26 = getelementptr inbounds %struct.Node, %struct.Node* %25, i32 0, i32 1
  %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0--->   %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0
  %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0--->   %29 = getelementptr inbounds %struct.Node, %struct.Node* %28, i32 0, i32 1
  %17 = getelementptr inbounds %struct.Node, %struct.Node* %16, i32 0, i32 0--->   %21 = getelementptr inbounds %struct.Node, %struct.Node* %20, i32 0, i32 1

============================

Access Graph Contents: 
Node List:
  %4 = alloca i32, align 4
Edges size: 0

============================

***********************************************************

 ------- Heap Liveness Analysis Pass ------- 
Current Function: main
Finished Liveness Iteration
Function LiveIn Graph: 
Access Graph Contents: 
Node List:
  %4 = alloca i32, align 4
Edges size: 0

============================

Access Graph Contents: 
Node List:
  %5 = alloca i8**, align 8
Edges size: 0

============================

***********************************************************
