
 ------- Heap Liveness Analysis Pass ------- 
Current Function: reach_error
Finished Liveness Iteration
***********************************************************

 ------- Heap Liveness Analysis Pass ------- 
Current Function: foo
Finished Liveness Iteration
Function LiveIn Graph: 
Access Graph Contents: 
Node List:
  %1 = alloca i32, align 4
Edges size: 0

============================

***********************************************************

 ------- Heap Liveness Analysis Pass ------- 
Current Function: main
Finished Liveness Iteration
Function LiveIn Graph: 
***********************************************************
